/* CSS Document */

*{

margin: 0;
padding: 0;
box-sizing: border-box;

}
body{
	font-family: 'Philosopher', sans-serif;
}




.navbar{

	display: flex;
	align-items: center;
	padding: 20px;
}
nav{
flex: 1;
text-align: right;
}

nav ul {

	display: inline-block;
	list-style-type: none;
}
nav ul li{
	display: inline-block;
	margin-right: 20px;
}

a{
text-decoration: none;
color: #555;
}

p{
 color: #555;
}

.conatiner{

	max-width: 1300px;
	margin: auto ;
	padding-left: 25px;
	padding-right: 25px;
}
.row{

	display: flex;
	align-items: center;
	flex-wrap: wrap;
	justify-content: space-around;
}

.col-2{

	flex-basis: 50%;
	min-width: 300px;

}
.col-2 img{

max-width: 100%;
padding: 50px 0;


}
.col-2 h1{

	font-size: 50px;
	line-height: 60px;
	margin: 25px 0;

}
.btn{

	display: inline-block;
	background: #0D1E9C;
	color: #fff;
	padding: 8px 30px;
	margin:30px 0;
	border-radius: 30px;
	transition: background 0.5s; 
}
.btn:hover{
background: #0D0D0E;


}
.header{
	background: radial-gradient(#fff,#D8DBF7 );
}
.header .row{
	margin-top: 70px;

}
.categories{
	margin: 70px 0;
}
.col-3{
	flex-basis: 30%;
	min-width: 250px;
	margin-bottom: 30px;

}
.col-3 img{
	width: 100%;
}
.small-container{
	max-width: 1080px;
	margin: auto;
	padding-left: 25px;
	padding-right: 25px;
}
.col-4{
	flex-basis: 25%;
padding: 10px;
min-width: 200px;
margin-bottom: 50px;
transition: transform 0.5s;
}
.col-4 img{
	width: 100%;
}
.title{
	text-align: center;
	margin: 0 auto 80px;
	position: relative;
	line-height: 60px;
	color: #555;

}
.title::after{
	content: '';
	background: blue;
	width: 80px;
	height: 5px;
	border-radius: 5px;
	position: absolute;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);

}
.rating .fa{
color:blue ;
}
.col-4 :hover{
transform: translateY(-10px);
}
/*......offer.....*/
.offer{

	padding: 30px 0;
}
.col-2.offer img{
	padding: 50px;
}
.small{
	color:#0B3313 ;
}
/*.....brands.....*/
.brands{
	margin: 100px auto;

}
.col-5{
width: 160px;

}
.col-5 img{
	width: 100%;
	cursor: pointer;
	filter: grayscale(100%);

}
.col-5 img:hover{
	
	filter: grayscale(0%);

}
/*.....footer.....*/
.footer{

	font-size: 14px;


} 
.footer p{

	color: #8a8a8a;}

.app-logo{

margin-top: 20px;
}

.app-logo img{

	width: 140px
}
.menu-icon{
	width: 28px;
	margin-left: 20px;
    cursor: pointer;
    display: none;
}
/*----all proucuts page ----*/

.row-2{
	
	margin: 100px auto 50px;
justify-content: space-between;
	 
}

select{
	border: 1px solid #0D1E9C;
	padding: 5px;
}
select:focus{
	outline: none;
}

.page-btn{

	margin: 0 auto 80px;
}

.page-btn span {
  display: inline-block;
  border: 1px solid #0D1E9C;
  margin-left: 10px;
  width: 40px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  cursor: pointer;
}
.page-btn span:hover{
	background: #0D1E9C;
	color: #fff;
}





/*---- media query for menu--*/
@media only screen and ( max-width: 800px){

	nav ul {
		position: absolute;
		top: 70px;
		left: 0;
		background:#333;
		width: 100%;
		overflow: hidden;
		transition: max-height 0.5s;

	}
	 nav ul li{

	 	display: block;
	 	margin-right: 50px;
	 	margin-top: 10px;
	 	margin-bottom: 10px;
	 }
	 nav ul li a{

	 	color: #fff;
	 }
	 .menu-icon {
      display: block;
	  cursor: pointer;
	 }
}


/*---- media query for less than 600 screen size*/
@media only screen and ( max-width: 600px){

.row{

	text-align: center;
}
.col-2, .col-3,.col-4{
	flex-basis: 100%;


}

.footer{
	font-size: 14px;
	padding: 60px 0 20px;

}
 .footer p{
 	color: #8a8a8a;

 }
.footer h3{
	color: #fff;
	margin-bottom: 20px;

}
.footer-col-1,.footer-col-2,.footer-col-3,.footer-col-4
{
min-width: 250px;
	margin-bottom: 20px;
}.footer-col-1{
flex-basis: 30%;

}
.footer-col-2{
flex:1;
text-align: center;

}.footer-col-2 img{
width: 180px;
margin-bottom: 20px;

}

.footer-col-3,.footer-col-4{
flex-basis: 12%;
text-align: center;

}
ul{
	list-style-type: none;
}

 <!-- single product detalis--->
.single-product{
margin-top: 80px;

}
.single-product col-2 img{
padding: 0;
}
.single-product col-2{
padding: 20px;
}
.single-product h3{
margin:20px 0;
font-size: 22px;
font-weight: bold;

}
.single-product select{
display: block;
padding: 10px;
margin-top: 20px;

}  
.small-img-row{
  display: flex;
  justify-content: space-between;
}
.small-img-col{
  flex-basis: 24%;
  cursor: pointer;}

.Rimg{
height: 90%;
position: absolute;
bottom: 5px;
right: 16px;
}

/*------------- single proudact----------*/
.single-product{

	margin-top: 80px;

}
.single-product .col-2 img{
padding: 0;
}
.single-product .col-2{
	padding: 20px;
}
.single-product h4{
	margin: 20px 0;
	font-size:22px;
	font-weight: bold;
}
.single-product select{
  display: block;
  padding: 10px;
  margin-top: 20px;
}
.small-img-row{
display: flex;
justify-content: space-between;
}
.small-img-col{
	flex-basis: 24%;
	cursor:pointer;
}


















